# yoyooli8.github.io

./: CNAME  README.md  TPJavaClient.java  TestDate.java  _config.yml  blogBase.json  config.json  demo.drawio  gitcmd.sh  index.html  index.html.0315  mine.js  params.json  test.html  test.text  test.txt  testHttp.js  testHttp.js.bak  testspring.sql
springboot/: .classpath  pom.xml
springboot/src/main/java/com/ai/wxy/frame/springboot/: ApplicationStarter.java
springboot/src/main/java/com/ai/wxy/frame/springboot/core/caller/: RequestParam.java  ResponseResult.java
springboot/src/main/java/com/ai/wxy/frame/springboot/exception/: AppExceptione.java  ErroCodes.java
springboot/src/main/java/com/ai/wxy/frame/springboot/security/: Digester.java  MyPasswordEncoder.java  UserDetails.java  UserDetailsServiceImpl.java  UserRoles.java
springboot/src/main/java/com/ai/wxy/frame/springboot/security/encode/: AesEncoder.java  BaseEncoder.java
springboot/src/main/java/com/ai/wxy/frame/springboot/services/: ContentBaseProp.java
springboot/src/main/java/com/ai/wxy/frame/springboot/services/cms/: CNodeType.java  TPropType.java  UpdateUtil.java
springboot/src/main/java/com/wisely/specs/: CustomerSpecs.java
springboot/src/main/resources/: application.properties  banner.txt
springboot/src/main/resources/static/css/: login-mui.css  mui.css
springboot/src/main/resources/static/js/: login-mui.js  mui.js
springboot/src/main/resources/templates/: home.html  login-mui.html  login.html
springboot/src/test/java/com/ai/wxy/springboot/: TestMyPasswordEncoder.java
springboot/src/test/java/com/ai/wxy/springboot/cms/: BaseTest.java  TestCmsCRD.java
springboot/src/test/java/com/ai/wxy/springboot/mongodb/: TestContentNodeService.java  TestFolderNodeService.java  TestMongodb.java  TestMongodbConn.java
springboot/src/test/java/com/ai/wxy/springboot/mq/: EmitLogDirect.java  EmitLogTopic.java  ReceiveLogsDirect.java  ReceiveLogsTopicForKernel.java  TopicExchangeTest.java
springboot/src/test/java/com/wisely/: Ch82ApplicationTests.java
testspring/: mysql-tables.txt  pom.xml  shiro-user-sql.txt  user.sql  user_role.txt
testspring/springmvc/: pom.xml
testspring/springmvc/src/main/resources/: config.properties  ehcache.xml
testspring/springmvc/src/main/resources/conf/: spring-beans.xml  spring-shiro.xml
testspring/springmvc/src/main/resources/mapper/: PermissionsMapper.xml  RolesMapper.xml  UserMapper.xml
testspring/springmvc/src/main/webapp/WEB-INF/: web.xml
testspring/springmvc/src/main/webapp/WEB-INF/modules/: login.jsp  qq_login.jsp  require-hbs-demo.jsp
testspring/springmvc/src/main/webapp/WEB-INF/modules/decorators/: decorator.jsp
testspring/springmvc/src/main/webapp/assets/scripts/: main.js
testspring/springmvc/src/main/webapp/assets/scripts/login/: login.js
testspring/springmvc/src/main/webapp/assets/scripts/template/: one.hbs
testspring/springmvc/src/main/webapp/assets/scripts/template/helpers/: yeller.js
testspring/springmvc/src/test/java/com/ai/springmvc/test/: CodecAndCryptoTest.java  Test.java  TestThiro.java
testspring/springmvc/src/test/resources/: config.properties  shiro-permitted.ini  shiro-role.ini
testspring/springmvc/src/test/resources/conf/: spring-beans.xml  spring-cache.xml  spring-mybatis.xml
testspring/springmvc/src/test/resources/mapper/: RolePermMapper.xml  UserRoleMapper.xml
testspring/src/main/java/com/ai/frame/test/springmvc/bo/: MenuPerm.java  User.java
testspring/src/main/java/com/ai/frame/test/springmvc/exception/: FrameException.java  TestSetValue.java
testspring/src/main/java/com/ai/frame/test/springmvc/facade/: SpringContextUtil.java
testspring/src/main/java/com/ai/frame/test/springmvc/mapper/: UserMapper.java
testspring/src/main/java/com/ai/frame/test/springmvc/resolvers/: AiFormModel.java
testspring/src/main/java/com/ai/frame/test/springmvc/security/: CacheManager.java  ChainDefinitionSectionMetaSource.java  FormAuthenticationFilter.java  SecurityManager.java  SecurityManagerInit.java  SessionIdCookie.java  SessionIdGenerator.java  ShiroSessionDAO.java
testspring/src/main/java/com/ai/frame/test/springmvc/service/: IMenuPermService.java  IPermissionsService.java  IService.java  IUserRoleService.java  IUserService.java
testspring/src/main/java/com/ai/frame/test/springmvc/sitemesh/: MyTagRuleBundle.java
testspring/src/main/java/com/ai/frame/test/springmvc/util/: CollectionUtil.java  JsonResult.java  SpringContextUtil.java  StringUtil.java  UserStatus.java
testspring/src/main/resources/: config.properties  log4j.properties
testspring/src/main/resources/conf/: spring-beans.xml  spring-mybatis.xml  spring-servlet.xml
testspring/src/main/resources/mapper/: MenuPerm.xml  RolePermMapper.xml  UserRoleMapper.xml
testspring/src/main/webapp/WEB-INF/: sitemesh3.xml
testspring/src/main/webapp/WEB-INF/modules/: loginSuc.jsp
testspring/src/main/webapp/WEB-INF/modules/decorators/: decorator.jsp
testspring/src/main/webapp/assets/css/modules/: one.css  two.css
testspring/src/main/webapp/assets/scripts/: main.js
testspring/src/main/webapp/assets/scripts/login/: login.js  login2.js  testmodule.js
testspring/src/main/webapp/assets/scripts/plugins/handlebars/: hbs.js
testspring/src/main/webapp/assets/scripts/plugins/handlebars/hbs/: handlebars.js  json2.js
testspring/src/main/webapp/assets/scripts/plugins/require-html/: require-html.js
testspring/src/main/webapp/assets/scripts/template/: coolPartial.hbs
testspring/src/main/webapp/assets/scripts/template/helpers/: myhelper.js
testspring/src/test/java/com/ai/springmvc/test/: Test.java  TestThiroDb.java
testspring/src/test/java/com/web/vo/: BaseController.java  CoreServiceCaller.java  RequestParam.java  ResponseResult.java  ServiceCaller.java  SpringApplicationContextHelp.java  WebServiceCaller.java
testspring/src/test/resources/: config.properties
testspring/src/test/resources/conf/: spring-beans.xml  spring-mybatis.xml
testspring/src/test/resources/mapper/: UserMapper.xml
(+191 files in other folders)
