0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:04 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:04 +0800] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:14 +0800] "GET /springmvc/login HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:44 +0800] "GET /springmvc/index HTTP/1.1" 200 2549 http-bio-8088-exec-8 471
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:44 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 200 86262 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:44 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 200 770 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:44 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:44 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:18:44 +0800] "GET /springmvc/assets/scripts/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:19:47 +0800] "GET /springmvc/index HTTP/1.1" 200 2561 http-bio-8088-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:19:47 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:19:47 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 200 86262 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:19:47 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 200 770 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:19:47 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:19:47 +0800] "GET /springmvc/assets/scripts/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:19:54 +0800] "POST /springmvc/test HTTP/1.1" 200 895 http-bio-8088-exec-9 94
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:34 +0800] "GET /springmvc/index HTTP/1.1" 200 2554 http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:34 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:34 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:34 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:41 +0800] "GET /springmvc/index HTTP/1.1" 200 2561 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:41 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:41 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:41 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:42 +0800] "GET /springmvc/index HTTP/1.1" 200 2561 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:42 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:42 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:42 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/index HTTP/1.1" 200 2561 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/index HTTP/1.1" 200 2561 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:24:43 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:26:25 +0800] "POST /springmvc/test HTTP/1.1" 200 895 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:35 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:35 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:35 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:35 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:38 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:38 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:38 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:38 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:39 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:40 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:41 +0800] "GET /springmvc/index HTTP/1.1" 200 2888 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:41 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:41 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:35:41 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:37:13 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:37:13 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:37:13 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 200 86262 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:37:13 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 200 770 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:37:13 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:37:14 +0800] "GET /springmvc/assets/scripts/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:15:37:16 +0800] "POST /springmvc/test HTTP/1.1" 200 895 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:36:46 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:36:46 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:36:46 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 200 86262 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:36:46 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 200 770 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:36:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:04 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:04 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:04 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:04 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:51 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:57 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:57 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:57 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:37:57 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:38:01 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:38:04 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:38:09 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:38:12 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:38:16 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:40:46 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:41:17 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:41:41 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:41:41 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 200 86262 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:41:41 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:41:41 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 200 770 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:41:41 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.min.js HTTP/1.1" 200 93106 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:41:41 +0800] "GET /springmvc/assets/scripts/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:42:04 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 200 122848 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:42:04 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.min.map HTTP/1.1" 200 140036 http-bio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:43:37 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:35 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.js HTTP/1.1" 404 949 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:15 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:15 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:15 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.js HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:24 +0800] "POST /springmvc/test HTTP/1.1" 200 895 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:30 +0800] "POST /springmvc/test HTTP/1.1" 200 895 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:24 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:24 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:24 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:24 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:24 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.js HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:35 +0800] "GET /springmvc/index HTTP/1.1" 200 2877 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:35 +0800] "GET /springmvc/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:35 +0800] "GET /springmvc/assets/scripts/require.2.2.0.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:35 +0800] "GET /springmvc/assets/scripts/main.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:35 +0800] "GET /springmvc/assets/scripts/jquery-1.10.2.js HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:51:46 +0800] "POST /springmvc/test HTTP/1.1" 200 895 http-bio-8088-exec-1 5
